"","season_end","player","player1","player2","player3","player4","player5","player6","player7"
"1",1989,"Magic Johnson","Magic Johnson","Michael Jordan","Magic Johnson","Magic Johnson","Magic Johnson","Magic Johnson","Magic Johnson"
"2",1990,"Magic Johnson","Magic Johnson","Michael Jordan","Magic Johnson","Magic Johnson","Michael Jordan","Magic Johnson","Magic Johnson"
"3",1991,"Michael Jordan","Karl Malone","Magic Johnson","Michael Jordan","Michael Jordan","Michael Jordan","Michael Jordan","Michael Jordan"
"4",1992,"Michael Jordan","Michael Jordan","Michael Jordan","Michael Jordan","Michael Jordan","Michael Jordan","Michael Jordan","Michael Jordan"
"5",1993,"Charles Barkley","Michael Jordan","Michael Jordan","Michael Jordan","Charles Barkley","Michael Jordan","Michael Jordan","Charles Barkley"
"6",1994,"Hakeem Olajuwon","David Robinson","David Robinson","David Robinson","David Robinson","David Robinson","David Robinson","Hakeem Olajuwon"
"7",1995,"David Robinson","Shaquille O'Neal","Shaquille O'Neal","Shaquille O'Neal","David Robinson","David Robinson","David Robinson","David Robinson"
"8",1996,"Michael Jordan","Michael Jordan","Michael Jordan","Michael Jordan","Michael Jordan","Michael Jordan","Michael Jordan","Michael Jordan"
"9",1997,"Karl Malone","Karl Malone","Bruce Bowen","Karl Malone","Michael Jordan","Michael Jordan","Michael Jordan","Karl Malone"
"10",1998,"Michael Jordan","Karl Malone","Shaquille O'Neal","Karl Malone","Karl Malone","Michael Jordan","Michael Jordan","Michael Jordan"
"11",1999,"Karl Malone","Karl Malone","Shaquille O'Neal","Karl Malone","Karl Malone","Karl Malone","Karl Malone","Karl Malone"
"12",2000,"Shaquille O'Neal","Shaquille O'Neal","Shaquille O'Neal","Shaquille O'Neal","Shaquille O'Neal","Shaquille O'Neal","Shaquille O'Neal","Shaquille O'Neal"
"13",2001,"Allen Iverson","Shaquille O'Neal","Shaquille O'Neal","Shaquille O'Neal","Shaquille O'Neal","Allen Iverson","Allen Iverson","Allen Iverson"
"14",2002,"Tim Duncan","Tim Duncan","Tim Duncan","Tim Duncan","Tim Duncan","Chris Webber","Chris Webber","Tim Duncan"
"15",2003,"Tim Duncan","Kevin Garnett","Tracy McGrady","Kobe Bryant","Tim Duncan","Kobe Bryant","Kobe Bryant","Tim Duncan"
"16",2004,"Kevin Garnett","Kevin Garnett","Kevin Garnett","Kevin Garnett","Kevin Garnett","Kevin Garnett","Kevin Garnett","Kevin Garnett"
"17",2005,"Steve Nash","Steve Nash","Allen Iverson","Dwyane Wade","Steve Nash","Dwyane Wade","Steve Nash","Steve Nash"
"18",2006,"Steve Nash","LeBron James","LeBron James","LeBron James","LeBron James","LeBron James","LeBron James","Steve Nash"
"19",2007,"Dirk Nowitzki","Tracy McGrady","Kobe Bryant","Tracy McGrady","Dirk Nowitzki","Dirk Nowitzki","Dirk Nowitzki","Dirk Nowitzki"
"20",2008,"Kobe Bryant","Chris Paul","LeBron James","Chris Paul","Kobe Bryant","Kobe Bryant","Chris Paul","Kobe Bryant"
"21",2009,"LeBron James","LeBron James","LeBron James","LeBron James","LeBron James","LeBron James","LeBron James","LeBron James"
"22",2010,"LeBron James","LeBron James","LeBron James","LeBron James","LeBron James","LeBron James","LeBron James","LeBron James"
"23",2011,"Derrick Rose","Derrick Rose","LeBron James","Derrick Rose","Derrick Rose","Derrick Rose","Derrick Rose","Derrick Rose"
"24",2012,"LeBron James","LeBron James","LeBron James","LeBron James","LeBron James","LeBron James","LeBron James","Dwight Howard"
"25",2013,"LeBron James","LeBron James","LeBron James","LeBron James","LeBron James","LeBron James","LeBron James","LeBron James"
"26",2014,"Kevin Durant","Kevin Durant","Kevin Durant","Kevin Durant","Kevin Durant","Kevin Durant","Kevin Durant","Kevin Durant"
"27",2015,"Stephen Curry","James Harden","Russell Westbrook","LeBron James","Stephen Curry","Stephen Curry","Stephen Curry","Stephen Curry"
